name: vishal-github1
on: workflow_dispatch
jobs:
    github1-job:
      runs-on: ubuntu-latest
      steps: 
        - name: Print Greeting
          run: echo "Hello"
        - name: Print Greeting
          run: echo "World"          



